{
  "inbounds": [
    {
      "port": "$PORT",
      "protocol": "$PROTOCOL",
      "settings": {
        "clients": [
          {
            "id": "$UUID",
            "password":"$UUID",
            "alterId": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "outboundTag": "block",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "domain": [
          "geosite:twitter",
          "geosite:category-porn",
          "geosite:category-ads-all"
        ]
      }
    ]
  }
}
